{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DEL\\SQLEXPRESS; Database=ListaDeTarefas; trusted_connection=true; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
